# BykeSeva

./: gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: moveleft.xml  moveright.xml  slidebelow.xml  slidedoen.xml
app/src/main/res/drawable/: backmain_press.xml  backman_focus.xml  backthem_selector.xml  book_press.xml  bookbox_selector.xml  booking_focus.xml  btn_whitegraystyle.xml  btnadd_substract.xml  btncartbye.xml  btnschedule_focus.xml  btnschedule_selector.xml  btnschedulefocuse_press.xml  checkbox_selecter.xml  editerror.xml  edittext_selector.xml  fadescroll.xml  linofferstyle.xml  myrectangle.xml  myrectangle_to_filter.xml  radio_d_chacded.xml  radio_d_chacded_add.xml  radio_unchecked.xml  redio_selecter.xml  rediobtnselector.xml  row_parent.xml  row_style.xml  row_style_b.xml  row_style_image_view.xml  service_focus.xml  service_press.xml  serviceselector_selector.xml  side_nav_bar.xml  slider_focus.xml  slider_press.xml  slider_selector.xml  spinnererror.xml
app/src/main/res/layout/: act_mainmenu.xml  activity_accessories.xml  activity_bike_brands.xml  activity_car_brands.xml  activity_confirm_booking.xml  activity_filteration_of_vehicle.xml  activity_insurance_bajaj.xml  activity_insurance_policy.xml  activity_login_two.xml  activity_main2.xml  activity_product_details.xml  activity_sell_vehicle.xml  activity_service_center_details.xml  activity_service_selection.xml  activity_service_type.xml  activity_servicing.xml  activity_shoroom_list.xml  activity_sub_model.xml  activity_user_registration.xml  activity_vehicle_filter.xml  activity_vehicle_information_details.xml  activity_vehicle_market.xml  activity_zoom_image_product.xml  app_bar_accessories.xml  app_bar_main.xml  child_row.xml  content_main.xml  custom_dialog.xml  fragment_fragment_accessories.xml  fragment_item.xml  fragment_item_list.xml  fragment_my_profile.xml  nav_header_main.xml  parent_row.xml  row.xml  row_accessories.xml  row_bike.xml  row_choice_box.xml  row_city.xml  row_history.xml  (+6 more)
app/src/main/res/layout-land/: activity_insurance_policy.xml
app/src/main/res/menu/: accessories_menu.xml  activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+104 files in other folders)
