<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vecta.nuclearwheels.BikeBrands"
    android:orientation="vertical"
    android:layout_gravity="center">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#191919"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ntwo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration"
                    android:textSize="18dp"
                    android:textColor="#FFA829"
                    android:textStyle="bold|italic"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_eYourNameID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:textColorHint="#f0b3b3b3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ed_usreg_fname_id"
                            android:textSize="18dp"
                            android:textColor="#000000"
                            android:inputType="text"
                            android:gravity="center"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_ed_usreg_lname_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:textColorHint="#f0b3b3b3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ed_usreg_lname_id"
                            android:textSize="18dp"
                            android:textColor="#000000"
                            android:inputType="text"
                            android:gravity="center"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_usreg_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email  id"
                        android:textColorHint="#f0b3b3b3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ed_usreg_email_id"
                            android:textSize="18dp"
                            android:textColor="#000000"
                            android:inputType="textEmailAddress"
                            android:gravity="center"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input__usreg_contact_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Number"
                        android:textColorHint="#f0b3b3b3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ed_usreg_contact_id"
                            android:textSize="18dp"
                            android:maxLength="10"
                            android:inputType="number"
                            android:textColor="#000000"
                            android:gravity="center"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_usreg_psw_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColorHint="#f0b3b3b3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ed_usreg_psw_id"
                            android:textSize="18dp"
                            android:inputType="textPassword"
                            android:textColor="#000000"
                            android:gravity="center"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_ed_usreg_cnfpsw_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:textColorHint="#f0b3b3b3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ed_usreg_cnfpsw_id"
                            android:textSize="18dp"
                            android:inputType="textPassword"
                            android:textColor="#000000"

                            android:gravity="center"/>
                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:layout_width="170sp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10sp"
                        android:text="Submit"
                        android:background="#FFCA28"
                        android:id="@+id/btn_usersubmit_id"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="35dp">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
