<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center"
   >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF181616"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ntwo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login/Register"
                    android:textSize="18dp"
                    android:textColor="#FFA829"
                    android:textStyle="bold|italic"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lin_login_two_id">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#db093a68">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/_av_atar"
                    android:id="@+id/login_image"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_tv"
                    android:text="email "
                    android:textColor="#FAFAFA"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    />
                <EditText
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:hint="email"
                    android:gravity="center"
                    android:singleLine="true"
                    android:id="@+id/ed_l2username_id"
                    style="@style/editTextStyle"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#FAFAFA"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:hint="Password"
                    android:gravity="center"
                    android:singleLine="true"
                    android:id="@+id/ed_l2password_id"
                    style="@style/editTextStyle"
                    android:layout_marginBottom="10dp" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="Login"
                    android:textSize="20dp"
                    android:id="@+id/btn_l2userlogin_id"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="#FE9F07"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password"
                        android:id="@+id/tv_l2_id"
                        android:textColor="#FAFAFA"
                        android:textSize="18dp"/>
                    <View
                        android:layout_width="8dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#ff0000" >
                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New User"
                        android:id="@+id/tv_l2newuser"
                        android:layout_marginLeft="15dp"
                        android:textColor="#FAFAFA"
                        android:textSize="18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#db093a68">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/lin_login_two_child">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Your email .*"
                style="@style/editTextStyle"
                android:gravity="center"
                android:id="@+id/ed_logintwo_email_check_id"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="New Password"
                android:gravity="left"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_logintwo_newpass_id"
                android:text="Enter New Password"
                android:textColor="#eeff0000"
                android:visibility="gone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="New Password"
                style="@style/editTextStyle"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/ed_logintwo_newpassword_id"
                android:visibility="gone"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEND"
                android:layout_marginTop="8dp"
                style="@style/editTextStyle"
                android:id="@+id/btn_logintwo_sendemail_id"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
