<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c71c6"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF181616"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ntwo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Booking"
                    android:textSize="18dp"
                    android:textColor="#FFA829"
                    android:textStyle="bold|italic"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            style="@style/bookstyle"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mainTitle"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#FFA829"
                                android:textSize="20dp"
                                android:id="@+id/tv_conf_maintitle_id"
                                android:layout_marginTop="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mainTitle"
                                android:gravity="center"
                                android:id="@+id/tv_conf_address_id"
                                android:textColor="#fbffffff"
                                android:textSize="15dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="mainTitle"
                                    android:gravity="center"
                                    android:textColor="#fbffffff"
                                    android:textSize="15dp"
                                    android:id="@+id/tv_Conf_datestrip_id"/>
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your Selected Services under:"
                                android:textColor="#FFA829"
                                android:textSize="14dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GENERAL SERVICES"
                                android:layout_marginTop="8sp"
                                android:textColor="#ffffff"
                                android:textSize="12dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                android:orientation="horizontal"
                                android:layout_marginTop="8sp"
                                android:layout_marginLeft="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/linConfirm_ser_chakboxId">
                                </LinearLayout>
                            </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginTop="10dp">
                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:hint="VEHICLE NUMBER"
                                android:id="@+id/ed_conf_vehiclenumber"
                                android:textColor="#ee000000"
                                android:gravity="center"
                                android:layout_weight="0.5"
                                style="@style/editTextStyle"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginTop="20dp">
                            <Button
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Confirm"
                                android:id="@+id/btn_cong_congirmId"
                                android:textColor="#eeee"
                                android:background="#0e4a00"
                                android:layout_weight="0.5"/>
                            <Button
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Cancel"
                                android:textColor="#eeee"
                                android:background="#eefa0000"
                                android:layout_weight="0.5"
                                android:id="@+id/btn_conf_cancelId"
                                android:layout_marginTop="8dp"/>
                        </LinearLayout>
          </LinearLayout>
    </ScrollView>
</LinearLayout>
