<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#191919"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="@drawable/myrectangle"
                        android:orientation="horizontal">
                            <Spinner
                            android:id="@+id/sp_filterCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                                android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>
                </LinearLayout>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reload"
                    android:layout_weight="0.2"
                    android:id="@+id/img_relodId"
                    android:visibility="gone"
                    android:textColor="#FFA829"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold|italic"/>
                <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:id="@+id/progrss_vehicleMarket_id"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeffffff"
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/lin_refresh_id"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/electric_current_symbol"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Data"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginTop="8sp"
                android:textStyle="bold"
                android:textColor="#080808"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_not_found"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:textSize="12sp"
                android:layout_marginTop="8sp"
                android:textColor="#363636"/>
            <Button
                android:layout_width="100sp"
                android:layout_height="40sp"
                android:text="Refersh"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="8sp"
                android:background="@drawable/serviceselector_selector"
                android:textColor="#393939"
                android:id="@+id/btn_refreshID"/>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.5"
        android:background="#eee">

        <view
            android:id="@+id/recycler_vehicleMarket_id"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerInParent="true"
            android:background="#eee"/>

    </LinearLayout>


</LinearLayout>
