<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffd36f"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ntwo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Information"
                    android:textSize="18dp"
                    android:textColor="#020202"
                    android:textStyle="normal"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spSellerInformationID"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Vehicle Information"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:background="#e2e2e2"
                android:textColor="#959595"
                android:layout_marginTop="8dp"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/myrectangle_to_filter"
                    android:orientation="horizontal"
                    android:id="@+id/relBrandNameID">
                    <Spinner
                        android:id="@+id/sp_BrandSelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dialog" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:src="@drawable/drop" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/myrectangle_to_filter"
                        android:orientation="horizontal"
                        android:id="@+id/relBrandModelID">

                        <Spinner
                            android:id="@+id/sp_BrandModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dialog" />
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:src="@drawable/drop" />
                    </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:visibility="gone">
                <android.support.design.widget.TextInputLayout
                android:id="@+id/input_evariantVersionID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Varient Version"
                android:theme="@style/TextLabel"
                android:textColorHint="#f0b3b3b3">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/evariantVersionID"
                    android:textColor="#f0000000"
                    android:textSize="16dp"/>
</android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:theme="@style/TextLabel"
                android:visibility="visible">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_eVehicleRegNoID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Reg No."
                    android:theme="@style/TextLabel"
                    android:textColorHint="#f0b3b3b3">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eVehicleRegNoID"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#f0000000"
                        android:textSize="16dp"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/myrectangle_to_filter"
                    android:orientation="horizontal"
                    android:id="@+id/relSelectYearID">

                    <Spinner
                        android:id="@+id/sp_select_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dialog" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:src="@drawable/drop" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_eKMSDrivenID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="KM Driven(km)"
                    android:theme="@style/TextLabel"
                    android:textColorHint="#f0b3b3b3">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#f0000000"
                        android:inputType="number"
                        android:textSize="16dp"
                        android:id="@+id/eKMSDrivenID"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/myrectangle_to_filter"
                        android:orientation="horizontal"
                        android:id="@+id/relFualID">

                        <Spinner
                            android:id="@+id/sp_Fueltypel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:src="@drawable/drop" />
                    </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_eCompanyPriceID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Price"
                    android:background="#efefef"
                    android:textColorHint="#f0b3b3b3"
                    android:visibility="gone">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#f0000000"
                        android:inputType="number"
                        android:textSize="16dp"
                        android:id="@+id/eCompanyPriceID"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_ePriceID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Price "
                    android:theme="@style/TextLabel"
                    android:textColorHint="#f0b3b3b3">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#f0000000"
                        android:inputType="number"
                        android:textSize="16dp"
                        android:id="@+id/ePriceID"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_eColorID"
                    android:theme="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="#e2e2e2"
                        android:textColor="#f0000000"
                        android:textSize="12dp"
                        android:id="@+id/eColorID"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_eNumberOfDriverID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number Of Driver "
                    android:theme="@style/TextLabel"
                    android:background="#eeeeee"
                    android:textColorHint="#f0b3b3b3">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#f0000000"
                        android:textSize="12dp"
                        android:id="@+id/eNumberOfDriverID"
                       />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/myrectangle_to_filter"
                    android:orientation="horizontal"
                    android:id="@+id/relInsuranceID">
                    <Spinner
                        android:id="@+id/spInsuranceAvlId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dialog" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:src="@drawable/drop" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:id="@+id/txt_insuranceValidDate"
                    android:text="Select Insurance  Valid Date"/>
                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_validityID"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#ee1d4148"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:visibility="gone">
                <android.support.design.widget.TextInputLayout
            android:id="@+id/input_eInsuranceValidDateID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:hint="eInsuranceValidDateID)"
                    android:textColorHint="#f0b3b3b3"
                    android:background="#eeeeee">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#f0000000"
                        android:textSize="12dp"
                        android:id="@+id/eInsuranceValidDateID"
                        />
        </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_eVichleCityId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    android:hint="City"
                    android:textColorHint="#f0b3b3b3">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#f0000000"
                        android:textSize="16dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:id="@+id/eVichleCityId"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:visibility="visible">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_eVehicleLocilatyId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Locality City"
                    android:theme="@style/TextLabel"
                    android:textColorHint="#f0b3b3b3">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#f0000000"
                        android:textSize="16dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:id="@+id/eVehicleLocilatyId"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_especialInstructionId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Special Instruction"
                    android:theme="@style/TextLabel"
                    android:textColorHint="#f0b3b3b3">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#f0000000"
                        android:textSize="16dp"
                        android:id="@+id/especialInstructionId"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/myrectangle_to_filter"
                        android:orientation="horizontal"
                        android:id="@+id/relOwnerID"
                        android:layout_marginLeft="8dp">

                        <Spinner
                            android:id="@+id/sp_ownerPriroty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:src="@drawable/drop" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="#f26161"
                    android:text="CONTINUE"
                    android:id="@+id/btnSubmitID"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spPersonalInformationID">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Fill Personal Details"
                    android:gravity="center|left"
                    android:paddingLeft="16dp"
                    android:background="#e2e2e2"
                    android:textColor="#959595"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"
                    android:text="Tap Icon To select Images"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/gallery"
                        android:id="@+id/ImgPhotoID"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:visibility="visible"
                        android:src="@drawable/photocamera"
                        android:id="@+id/ImgCameraID"/>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:id="@+id/lin_img_Id">
                    </LinearLayout>
                </HorizontalScrollView>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT POST"
                    android:background="#f26161"
                    android:id="@+id/btn_PostAddImgesID"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="You Are"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.2"/>
                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:weightSum="1"
                        android:id="@+id/rbtnGroupYouAreID">
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:paddingLeft="4dp"
                            android:gravity="center|left"
                            android:textSize="12dp"
                            style="@style/radionbutton"
                            android:text="Individual"
                            android:layout_weight="0.5"
                            android:id="@+id/rIndividualID"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:paddingLeft="4dp"
                            android:textSize="12dp"
                            android:gravity="center|left"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="5dp"
                            style="@style/radionbutton"
                            android:text="Dealer"
                            android:id="@+id/rDealerID"/>
                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_eYourNameID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Name"
                            android:textColorHint="#f0b3b3b3"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#f0121111"
                                android:textSize="18dp"
                                android:inputType="text"
                                android:padding="4dp"
                                android:id="@+id/eYourNameID"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_eMailID"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColorHint="#f0b3b3b3"
                            android:hint="Email"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#f0000000"
                                android:textSize="18dp"
                                android:textColorHint="#f0b3b3b3"
                                android:inputType="text"
                                android:id="@+id/eMailID"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_eContactID"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColorHint="#f0b3b3b3"
                            android:hint="Contact"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:inputType="text"
                                android:fontFamily="sans-serif-condensed"
                                android:textColorHint="#f0b3b3b3"
                                android:textColor="#f0000000"
                                android:id="@+id/eContactID"/>
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_ePasswordID"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:hint="Password"
                            android:textColorHint="#f0b3b3b3">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#f0b3b3b3"
                                android:textSize="18dp"
                                android:inputType="text"
                                android:textColorHint="#f0b3b3b3"
                                android:padding="4dp"
                                android:id="@+id/ePasswordID"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp" >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_eAddressID"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:hint="Address"
                            android:textColorHint="#f0b3b3b3">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#f0000000"
                                android:textSize="18dp"
                                android:inputType="text"
                                android:textColorHint="#f0b3b3b3"
                                android:padding="4dp"
                                android:id="@+id/eAddressID"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
