<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#191919"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#191919"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ntwo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order And Confirm"
                    android:textSize="18dp"
                    android:textColor="#FFA829"
                    android:textStyle="bold|italic"/>


            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders Details"
        android:textSize="22sp"
        android:paddingLeft="10sp"
        android:textColor="#e4a528"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0sp"
            android:layout_height="26sp"
            android:textColor="#4b350c"
            android:layout_weight="0.5"
            android:id="@+id/tvItemSubtotalID"
            android:text="Subtotal(1item)  "/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="26sp"
            android:textColor="#4b360f"
            android:layout_weight="0.5"
            android:id="@+id/tvsubtotalItemID"
            android:text="Rs.20"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#fa0000">
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_ordreId"
                android:background="#ffffff"
                >
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_marginRight="8sp"
                android:layout_marginLeft="8sp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginTop="4sp"
                    android:paddingLeft="4sp"
                    android:background="@drawable/myrectangle_to_filter"
                    android:hint="Address Line1"
                    android:textColorHint="#ee767373"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="#ee000000"
                    android:id="@+id/ed_add1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:inputType="text"
                    android:layout_marginTop="4sp"
                    android:paddingLeft="4sp"
                    android:maxLines="1"
                    android:background="@drawable/myrectangle_to_filter"
                    android:hint="Address Line 2"
                    android:textColorHint="#ee767373"
                    android:textColor="#ee000000"
                    android:id="@+id/ed_add2"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginTop="4sp"
                    android:background="@drawable/myrectangle_to_filter"
                    android:hint="City"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="4sp"
                    android:textColorHint="#ee767373"
                    android:textColor="#ee000000"
                    android:id="@+id/ed_City"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginTop="4sp"
                    android:background="@drawable/myrectangle_to_filter"
                    android:hint="state"
                    android:paddingLeft="4sp"
                    android:inputType="text"
                    android:textColorHint="#ee767373"
                    android:maxLines="1"
                    android:textColor="#ee000000"
                    android:id="@+id/ed_state"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginTop="4sp"
                    android:background="@drawable/myrectangle_to_filter"
                    android:hint="Postcode"
                    android:paddingLeft="4sp"
                    android:inputType="number"
                    android:textColorHint="#ee767373"
                    android:maxLines="1"
                    android:id="@+id/ed_postCodeID"
                  android:textColor="#ee000000"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:inputType="text"
                    android:id="@+id/btn_orderConfirmId"
                    android:text="Confurm Order"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
