<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar_acc"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#191919"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left|center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accessories"
                        android:textSize="18dp"
                        android:id="@+id/tv_actitle_id"
                        android:textColor="#FFA829"
                        android:textStyle="bold|italic"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|right">
                        <LinearLayout
                            android:layout_width="55sp"
                            android:layout_height="35sp"
                            android:orientation="horizontal"
                            android:layout_marginRight="8sp"
                            android:id="@+id/lin_linCartId"
                            android:background="@drawable/btn_whitegraystyle"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/tv_cart_accessories_id"
                                android:layout_marginRight="2sp"
                                android:layout_marginLeft="8sp"
                                android:textColor="#ffffff"
                                android:layout_gravity="center|right"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="25sp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/cart_"
                                android:layout_gravity="center"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdb902"
        android:id="@+id/frame_accessories_id"
        android:layout_marginTop="55sp"/>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
