<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        style="@style/mainbackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="15dp" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:src="@drawable/logo_nuclear_wheels"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center|top"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/lin_buy_cell_id">

                    <Button
                        android:layout_width="160dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textStyle="bold|italic"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_marginTop="20dp"
                        android:textSize="16dp"
                        android:background="@drawable/serviceselector_selector"
                        android:id="@+id/btn_in_serciving_id"
                        android:text="@string/header_one"/>
                    <Button
                        android:layout_width="160dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/header_two"
                        android:visibility="visible"
                        android:textStyle="bold|italic"
                        android:textSize="16dp"
                        android:id="@+id/btn_in_bye_cell_id"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/serviceselector_selector"/>
                    <Button
                        android:visibility="visible"
                        android:layout_width="160dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/btn__by_id"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="10dp"
                        android:textSize="16dp"
                        android:text="BUY"
                        android:background="@drawable/serviceselector_selector"/>
                    <Button
                        android:layout_width="160dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="SELL"
                        android:visibility="visible"
                        android:textSize="16dp"
                        android:id="@+id/btn_sell_id"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/serviceselector_selector"/>

                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/lin_bmenu_id"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:background="@drawable/bg">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:id="@+id/img_bike_id"
                                android:src="@drawable/bike"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/car"
                                android:id="@+id/img_car_id"
                                android:paddingRight="10dp"
                                android:paddingLeft="0dp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="0.4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ver. 1.14"
                            android:gravity="center"
                            android:textColor="#eee"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>-->
</LinearLayout>
