<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    app:theme="@style/full_screen_dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mr.Priyatam G.Kumbaher"
        android:gravity="center"
        android:id="@+id/row_infoName_id"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8308344627"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:textSize="25dp"
        android:id="@+id/row_info_Number_id"
        android:gravity="center"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pratim.kumbhar4@gmail.com"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:id="@+id/row_info_emailId"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Close"
            android:background="#eed2c6c8"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:id="@+id/row_info_btnClose_Id"
            android:layout_marginRight="3dp"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Call Now"
            android:background="#eeff0026"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="3dp"
            android:id="@+id/row_info_call_btn"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>
</LinearLayout>