<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c6cacc"
    android:id="@+id/lin_service_history_id">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title and Address"
            android:textColor="#ee000000"
            android:id="@+id/tv_row_history_address_id"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DATE"
                android:id="@+id/tv_row_history_date_id"
                android:textColor="#eefffbfb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Veichle No:"
                android:id="@+id/tv_row_history_vechilenumber_id"
                android:textColor="#eeffffff"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="service"
            android:id="@+id/tv_row_history_services_id"
            android:textColor="#eeffffff"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</LinearLayout>